body {
  margin: 0;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1em;
  font-weight: 400;
  background-color: #e6e6e6;
  margin-bottom: 0;
  padding: 0;
  position: relative;
}
.all.active{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
/* .jumbo.active{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
} */
.topnav {
  position: fixed;
  float: right;
  overflow: hidden;
  background-color: #717171;
  width: 100%;
  z-index: 100;
}
.right {
  float: right;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1em;
  font-weight: 500;
  margin-right: 3em;
}
.topnav .icon {
  display: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.logo {
  position: absolute;
  width: 150px;
  height: 150px;
  right: 85%;
  top: -45px;
  bottom: 0;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.jumbo {
  background-image: url("img/prewed4.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 300px;
  align-items: center;
}
.jumbo .container h1 {
  font-size: 50px;
  text-shadow: 2px 2px 5px black;
  line-height: 30px;
  display: flexbox;
  align-items: flex-end;
  justify-content: end;
  align-self: flex-end;
  margin-top: 100px;
}
.btn-book {
  margin-top: 50px;
  cursor: pointer;
}
.btn-book:hover{
  background-color: #ddd;
  color: black;
}
.btnOpen {
  background-color: #717171;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  top: 500px;
  align-items: center;
  left: 700px;
}
.btnOpen:hover{
  background-color: #ddd;
  color: black;
}
.textget{
  position: relative;
  top: 100px;
  text-align: center;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.booknow * {
  box-sizing: border-box;
}
/* table */
table,
th,
td {
  border: 1px groove black;
  border-collapse: collapse;
  border-color: rgb(100, 100, 100);
  height: 60px;
}
th,
td {
  background-color: white;
}
.td1 {
  background-color: #898989;
  height: 70px;
  color: white;
}
.btnTr {
  background-color: #717171;
  padding: 1px 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}
.btnTr:hover{
  background-color: #ddd;
  color: black;
}

/* End table */
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #e6e6e6;
}
#card1 {
  border-right: 2px solid;
}
.btnBook {
  border-radius: 30px;
  cursor: pointer;
}
.btnBook:hover{
  background-color: #ddd;
  color: black;
}

.text1 {
  text-align: center;
  padding: 20px 1px;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1.5em;
  font-weight: 500;
  
}
.text2 {
  text-align: center;
  padding: 20px 1px;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1.5em;
  font-weight: 500;
  
  margin-bottom: 10px;
  margin-top: -3rem;
}

.btnNow {
  text-align: center;
  margin-top: 80px;
  cursor: pointer;
}
.btnNow:hover{
  background-color: #ddd;
  color: black;
}
.card-img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
}
.card-img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Gallery */
.img-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery {
  text-align: center;
  margin-top: 100px;
  position: relative;
  min-height: 100vh;
  background-color: white;
  z-index: -1;
}

.img-container *:focus {
  outline: none;
}

.img-container {
  width: 100%;
  height: 90vh;
  max-width: 1600px;
  max-height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image-gallery {
  width: 20%;
  height: calc(50% - 20px);
  min-width: 150px;
  min-height: 200px;
  margin: 10px;
  overflow: hidden;
}

.imgimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
/* End */

/* Footer */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e6e6e6;
  color: white;
  text-align: center;
}
/* End Footer */

/* PopUp */
.modal-container * {
  box-sizing: border-box;
}
.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: 0.3s;
}

#close {
  background-color: #717171;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}
#close:hover{
  background-color: #ddd;
  color: black;
}
.modal {
  background-color: #e6e6e6;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 30px 50px;
  width: 600px;
  max-width: 100%;
  text-align: center;
  z-index: 2;
   -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
 
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}


/* EndPopUp */

/* Footer */
footer * {
  margin: 0;
  padding: 0;
}
footer {
  position: relative;
  width: auto;
  height: auto;
  padding: 50px 30px;
  /* display: flex; */
  /* justify-content: space-between; */
  flex-wrap: wrap;
  background-color: #717171;
}

footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
}
footer .container .sec {
  margin-right: 30px;
}
footer .container .sec.aboutus {
    margin-right: 40px;
    text-align: justify;
    color: white;
    /* margin-left: -100px; */
    max-width: 70%;
    display: flex;
    flex: 6;
    flex-direction: column;
}
footer .container h2 {
position: relative;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container h2::before {
  content: "";
  position: absolute;
  top: 10px;
  float: inline-start;
  width: 1000px;
  height: 2px;
}
.sci {
  margin-top: 20px;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.sci li a .iconify {
  color: #fff;
  font-size: 20px;
}

.sec .quicklinks {
  position: relative;
  width: 25%;
}
.quicklinks h2 {
  color: #fff;
}
.quicklinks ul li {
  list-style: none;
}
.quicklinks ul li a {
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  margin: 1rem;
  font-size: large;
  color: red;
}
.contact li a .iconify {
  color: #fff;
  font-size: 20px;
}
footer .sec.quicklinks {
  margin-right: 10px;
    text-align: justify;
    color: white;
    width: 500px;
    display: flex;
    flex-direction: column;
    flex: 4;
}

.logo-fot {
  margin-bottom: -10px;
  width: 150px;
  height: 150px;
  margin-top: -50px;
}

@media (max-width: 600px) {
  footer {
    padding: 40px;
    position: relative;
    width: 100%;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .sec {
    margin-right: 30px;
  }
  footer .container .sec.aboutus,
  .quicklinks,
  .contact {
    width: 100%;
  }
  footer .container .sec.aboutus {
    align-content: center;
  }
  .image-gallery {
    display: flex;
    max-width: 50px;
    max-height: 50px;
  }
  .image-gallery img {
    max-width: 200px;
    max-height: 100px;
  }


  #card1 {
    border-right: none;
  }
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* End Footer */

/* Portofolio */
.topmenu {
  padding-top: 100px;
  text-align: center;
}

.topmenu .menu {
  word-spacing: 0.5em;
  padding-top: 50px;
}
.topmenu .menu a {
  text-decoration: none;
  color: #717171;
}
.image-kotak * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image-kotak {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-kotak .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-kotak .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-kotak .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-kotak.image-box:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .image-kotak {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-kotak .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

#demo,
#pred,
#fami,
#food,
#produ {
  cursor: pointer;
  display: inline-block;
}

/* End Portofolio */

/* TODOS */

@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

/* * {
  margin: 0
} */
.contApp * {
  margin: 0;
}
.contApp {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  background-color: #e1e3ea;
  height: 100vh;
  font-family: sans-serif;
  margin-top: 50px;
}

.app-todo {
  width: 60%;
}

@media (max-width: 768px) {
  .app-todo {
    width: 90%;
  }
}

.app-todo h1 {
  color: white;
  font-size: 40px;
  padding: 10px 0;
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: #717171;
  font-family: "Rajdhani", sans-serif;
}

.app-todo form {
  display: flex;
  width: 100%;
  background-color: #e6e6e6;
}

.text-todo {
  border: none;
  background-color: white;
  font-size: 18px;
  color: black;
  padding: 10px;
  width: 90%;
}

.btn-todo {
  border: none;
  color: black;
  background-color: #898989;
  font-size: 25px;
  font-weight: 600;
  height: 42px;
  width: 10%;
}

.app-todo ul {
  list-style: none;
  color: #e0e0e0;
  padding: 0;
}

.app-todo ul li {
  padding: 10px;
  background-color: #717171;
  border-bottom: 1px solid #717171;
}

.check {
  width: 0.8em;
  height: 0.8em;
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
  border: 1px solid rgb(255, 255, 255);
  -webkit-appearance: none;
}

.check:checked {
  background-color: black;
}

.task {
  font-size: 18px;
  padding: 0 10px;
  width: fit-content;
  background: transparent;
  border: none;
  color: #fff;
}

.task:focus {
  outline: none;
}

.app-todo ul li i {
  float: right;
  cursor: pointer;
}

.app-todo ul li i:hover {
  color: #717171;
}

.completed {
  color: rgba(192, 192, 192, 0.8);
  text-decoration: line-through;
}
/* End TODOS  */
/* Blog */

.blog{
  float: left;
  width: 70%;
  margin-left: 2px;
}

.berita{
  margin-right: 10px;
  margin-top: 5px;
  width: 350px;
  background-color: #484848;
  color: #e6e6e6;
  float: right;
  border-radius: 5px;
}

.berita .text:hover{
  color: #000000;
  
}
.berita .text{
  margin: 5px;
  text-align: justify;
}
.berita img{
  margin: 8px;

}


.sidebar{
  float: left;
  width: 28%;
  margin: 5px;
  background-color:  #484848;
  color: #f2f2f2;
  border-radius: 5px;
}

.side-isi{
  margin: 5px;
  margin-top: 10px;
  float: left;
  
}
.sidebar a{
  margin: 5px;
  text-decoration: none;
  color: #f2f2f2;
  
}

.side-isi a{
  
  margin-top: 10px;
  float: left;
  
}
.side-isi a:hover{
  color: rgb(0, 0, 0);
}

.img-side{
  float: left;
  width: 35%;
  margin-right: 3px;
}

.text-side{
  
  float: right;
  width: 60%;

}

.isi{
  margin-top: 10px;
  background-color: #484848;
  width:100% ;
  color: #d7d7d8;
  
}

.isi h1{
 text-align: center;
 
}

.isi p{
  text-align: justify;
  margin: 10px;
}
.isi img{
  margin: 20px;
}
/* End Blok */

/* contact */
.contact h2{
  margin-top: 100px;
}