<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="icon" href="logo/logo2-removebg.png">
    <title>OnePhotos</title>
    <!-- <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background: #0e0c0c49;

}
.container{
width: 350px;
height: 400px;
background: #0c0b0bc7;
position: absolute;
top: 20%;
left: 30%;
border-radius: 10px;

}

.todoList{
display: flex;
justify-content: space-between;
margin: 10px;
align-items: center;
background: #ffffff;
padding: 5px;
border-bottom: 1px solid gray;
border-radius: 5px;
height: 40px;
box-shadow: 5px 5px rgb(0, 0, 1, 0.5);
font-weight: bold;
flex-wrap: wrap;
width: 325px;

}
.deleteTask{
cursor: pointer;
width: 25px;
height: 25px;
text-align: center;
border-radius: 50%;
background: orangered;
color: #ffffff;
outline: none;
align-items: center;
margin: 0;
padding: 0;
}
.pText{
background: #ffffff;
text-transform: capitalize;

}
.inputvalue{

display: flex;
margin: 5px;
margin-bottom: 60px;
}
.inputVal{
width: 250px;
height: 40px;
border-radius: 5px;
margin-right: 5px;

border: 2px solid rgb(69, 5, 187);

}
.btn{
width: 100px;
background: #097d56;
color: #ffffff;
text-transform: uppercase;
font-weight: bold;
outline-style: none;
border-radius: 5px;
box-shadow: 1px 1px #03110c;;

}
.clearTask{
position: absolute;
bottom: 5px;
left: 15%;
background: orangered;
color: #ffffff;
width: 250px;
height: 35px;
border-radius: 5px;
text-transform: capitalize;
font-weight: bold;
cursor: pointer;
outline-style: none;
}
    </style> -->
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="topnav" id="myTopnav">
            <div class="right">
                <a href="/index.html"><img src="logo/logo2-removebg.png" alt="" class="logo"></a>
                <a href="/index.html" class="active">HOME</a>
                <a href="/portofolio.html">PORTOFOLIO</a>
                <a href="/blog.html">BLOG</a>
                <a href="/aboutus.html">ABOUT US</a>
                <a href="/contac.html">CONTACT</a>
                <a href="/todos.html">TODOS</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <span class="iconify" data-icon="charm:menu-hamburger"></span>
                </a>
            </div>
        </nav>
    </header>
    <!-- TODOS -->
      <div class="contApp container">
          <div class="app-todo">
              <h1>TO DO LIST</h1>
              <form>
                  <input class="text-todo" type="text" placeholder="Add new task...">
                  <button class="btn-todo" type="submit">&plus;</button>
              </form>
              <ul></ul>
          </div>
      </div>
    <!-- END TODOS -->
    <footer>
        <div class="container">
            <div class="sec aboutus">

                <img src="/logo/logo2-removebg.png" alt="" class="logo-fot">
                <p>Pada mulanya 1PHOTOS hanya sebuah kelompok kecil yang terdiri dari tiga orang saja yang sama - sama
                    menyukai seni memotret sehingga muncullah kesepakan untuk membuat 1PHOTOS ini, karena kami melihat
                    seni memotret ini dapat menghasilkan berbagai macam hasil. 1PHOTOS ini terbentuk pada 1 januari
                    2022, kami memang terhitung pemain baru di sini akan tetapi skill yang kami miliki tidak seperti
                    pemain baru.</p>
            </div>
            <div class="sec quicklinks">
                <h2>Contact</h2>
                <ul class="contact">
                    <li><a href=""><span class="iconify" data-icon="carbon:location-filled"></span></a><span
                            style="color: white;">Indonesia</span></li>
                    <li><a href=""><span class="iconify" data-icon="akar-icons:whatsapp-fill"></span></a><span
                            style="color: white;">+62 8000 544 784</span></li>
                    <li><a href=""><span class="iconify" data-icon="carbon:email"></span></a><span
                            style="color: white;">1photoscrew@gmail.com</span></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="script.js"></script>
    <script>
        // TODOS
        // On app load, get all tasks from localStorage
        window.onload = loadTasks;

        // On form submit add task
        document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        addTask();
        });

        function loadTasks() {
        // check if localStorage has any tasks
        // if not then return
        if (localStorage.getItem("tasks") == null) return;

        // Get the tasks from localStorage and convert it to an array
        let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));

        // Loop through the tasks and add them to the list
        tasks.forEach((task) => {
        const list = document.querySelector("ul");
        const li = document.createElement("li");
        li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check" ${task.completed ? "checked"
            : "" }>
        <input type="text" value="${task.task}" class="task ${task.completed ? " completed" : "" }"
            onfocus="getCurrentTask(this)" onblur="editTask(this)">
        <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
        list.insertBefore(li, list.children[0]);
        });
        }

        function addTask() {
        const task = document.querySelector("form input");
        const list = document.querySelector("ul");
        // return if task is empty
        if (task.value === "") {
        alert("Please add some task!");
        return false;
        }
        // check is task already exist
        if (document.querySelector(`input[value="${task.value}"]`)) {
        alert("Task already exist!");
        return false;
        }

        // add task to local storage
        localStorage.setItem("tasks", JSON.stringify([...JSON.parse(localStorage.getItem("tasks") || "[]"), { task:
        task.value, completed: false }]));

        // create list item, add innerHTML and append to ul
        const li = document.createElement("li");
        li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check">
        <input type="text" value="${task.value}" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
        <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
        list.insertBefore(li, list.children[0]);
        // clear input
        task.value = "";
        }

        function taskComplete(event) {
        let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
        tasks.forEach((task) => {
        if (task.task === event.nextElementSibling.value) {
        task.completed = !task.completed;
        }
        });
        localStorage.setItem("tasks", JSON.stringify(tasks));
        event.nextElementSibling.classList.toggle("completed");
        }

        function removeTask(event) {
        let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
        tasks.forEach((task) => {
        if (task.task === event.parentNode.children[1].value) {
        // delete task
        tasks.splice(tasks.indexOf(task), 1);
        }
        });
        localStorage.setItem("tasks", JSON.stringify(tasks));
        event.parentElement.remove();
        }

        // store current task to track changes
        var currentTask = null;

        // get current task
        function getCurrentTask(event) {
        currentTask = event.value;
        }

        // edit the task and update local storage
        function editTask(event) {
        let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
        // check if task is empty
        if (event.value === "") {
        alert("Task is empty!");
        event.value = currentTask;
        return;
        }
        // task already exist
        tasks.forEach((task) => {
        if (task.task === event.value) {
        alert("Task already exist!");
        event.value = currentTask;
        return;
        }
        });
        // update task
        tasks.forEach((task) => {
        if (task.task === currentTask) {
        task.task = event.value;
        }
        });
        // update local storage
        localStorage.setItem("tasks", JSON.stringify(tasks));
        }
        // End TODOS
    </script>
</body>

</html>