
  .navbar {
    margin-bottom: 20px;
  }


  .container {
    width: 80%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  

  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .cont{
	display: block;
	float:left;
}
.lsidebar{
	display: block;
	float:left;
	margin:0% 2.6% 0% 0;
} 	
.span_2_of_about {
	width:65.1%;
}
.span_1_of_about {
	width: 32.2%;
}
.col_1_of_2{
	display: block;
	float:left;
	margin:0% 0 0% 2.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width:48.2%;
}
.span_1_of_2  p{
	font-size:0.8125em;
	color: #000;
	line-height: 1.7em;
}
/* 
.topnav {
  position: relative;
  float: right;
  overflow: hidden;
  background-color: #717171;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1em;
  font-weight: 500;
  margin-right: 3em;
}
.topnav .icon {
  display: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.logo {
  position: absolute;
  width: 150px;
  height: 150px;
  right: 85%;
  top: -45px;
  bottom: 0;
}

.right {
  float: right;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e6e6e6;
  color: white;
  text-align: center;
}

footer * {
  margin: 0;
  padding: 0;
}
footer {
  position: relative;
  width: auto;
  height: auto;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #717171;
}

footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
}
footer .container .sec {
  margin-right: 30px;
}
footer .container .sec.aboutus {
  margin-right: 30%;
  text-align: justify;
  color: white;
  margin-left: -100px;
}
footer .container h2 {
  position: relative;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container h2::before {
  content: "";
  position: absolute;
  top: 10px;
  float: inline-start;
  width: 1000px;
  height: 2px;
}
.sci {
  margin-top: 20px;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

.logo-fot {
  margin-bottom: -10px;
  width: 150px;
  height: 150px;
  margin-top: -50px;
} */

body {
  margin: 0;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1em;
  font-weight: 400;
  background-color: #e6e6e6;
  margin-bottom: 0;
  padding: 0;
  position: relative;

  
}
.topnav {
  position: relative;
  float: right;
  overflow: hidden;
  background-color: #717171;
  width: 100%;
}
.right {
  float: right;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1em;
  font-weight: 500;
  margin-right: 3em;
}
.topnav .icon {
  display: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.logo {
  position: absolute;
  width: 150px;
  height: 150px;
  right: 85%;
  top: -45px;
  bottom: 0;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.jumbo {
  background-image: url("img/prewed4.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 300px;
  align-items: center;
}
.jumbo .container h1 {
  font-size: 50px;
  text-shadow: 2px 2px 5px black;
  line-height: 30px;
  display: flexbox;
  align-items: flex-end;
  justify-content: end;
  align-self: flex-end;
  margin-top: 100px;
}
.btn-book {
  margin-top: 50px;
  cursor: pointer;
}
.btnOpen {
  background-color: #717171;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.booknow * {
  box-sizing: border-box;
}
/* table */
table,
th,
td {
  border: 1px groove black;
  border-collapse: collapse;
  border-color:rgb(100, 100, 100);
  height: 60px;
}
th,
td {
  background-color: white;
}
.td1 {
  background-color:#898989;
  height: 70px;
  color: white;
}
.btnTr {
  background-color: #717171;
  padding: 1px 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}
/* End table */
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #e6e6e6;
}
#card1 {
  border-right: 2px solid;
}
.btnBook {
  border-radius: 30px;
  cursor: pointer;
}

.text1 {
  text-align: center;
  padding: 20px 1px;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1.5em;
  font-weight: 500;
  margin-right: 3em;
  margin-bottom: px;
}
.text2 {
  text-align: center;
  padding: 20px 1px;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1.5em;
  font-weight: 500;
  margin-right: 3em;
  margin-bottom: 10px;
  margin-top: -3rem;
}

.btnNow {
  text-align: center;
  margin-top: 80px;
  cursor: pointer;
}
.btn1 {
  background-color: #343434;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
}

.card-img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
}
.card-img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Gallery */
.img-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery {
  text-align: center;
  margin-top: 100px;
  position: relative;
  min-height: 100vh;
  background-color: white;
}

.img-container *:focus {
  outline: none;
}

.img-container {
  width: 100%;
  height: 90vh;
  max-width: 1600px;
  max-height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image-gallery {
  width: 20%;
  height: calc(50% - 20px);
  min-width: 150px;
  min-height: 200px;
  margin: 10px;
  overflow: hidden;
}

.imgimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
/* End */

/* Footer */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e6e6e6;
  color: white;
  text-align: center;
}
/* End Footer */


/* Footer */
footer * {
  margin: 0;
  padding: 0;
}
footer {
  position: relative;
  width: auto;
  height: auto;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #717171;
}

footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
}
footer .container .sec {
  margin-right: 30px;
}
footer .container .sec.aboutus {
  margin-right: 30%;
  text-align: justify;
  color: white;
  margin-left: -100px;
}
footer .container h2 {
  position: relative;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container h2::before {
  content: "";
  position: absolute;
  top: 10px;
  float: inline-start;
  width: 1000px;
  height: 2px;
}
.sci {
  margin-top: 20px;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.sci li a .iconify {
  color: #fff;
  font-size: 20px;
}

.sec .quicklinks {
  position: relative;
  width: 25%;
}
.quicklinks h2 {
  color: #fff;
}
.quicklinks ul li {
  list-style: none;
}
.quicklinks ul li a {
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  margin: 1rem;
  font-size: large;
  color: red;
}
.contact li a .iconify {
  color: #fff;
  font-size: 20px;
}
footer .sec.quicklinks {
  margin-right: 10px;
  text-align: justify;
  color: white;
}

.logo-fot {
  margin-bottom: -10px;
  width: 150px;
  height: 150px;
  margin-top: -50px;
}

@media (max-width: 600px) {
  footer {
    padding: 40px;
    position: relative;
    width: 100%;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .container .sec.aboutus,
  .quicklinks,
  .contact {
    width: 100%;
  }
  footer .container .sec.aboutus {
    align-content: center;
  }
  .image-gallery {
    display: flex;
    max-width: 50px;
    max-height: 50px;
  }
  .image-gallery img {
    max-width: 200px;
    max-height: 100px;
  }
  /* .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } */

  #card1 {
    border-right: none;
  }
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* End Footer */

/* Portofolio */
.topmenu{
  padding-top: 100px;
  text-align: center;

}

.topmenu .menu{
  word-spacing: 0.5em;
  padding-top: 50px;
}
.topmenu .menu a{
  text-decoration: none;
  color: #717171;
}
.image-kotak * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.image-kotak {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-kotak .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-kotak .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-kotak .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-kotak.image-box:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .image-kotak {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-kotak .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

#demo , #pred, #fami, #food, #produ{
  cursor: pointer;
  display: inline-block;
}

/* End Portofolio */
